{
  "name": "natours",
  "version": "1.0.0",
  "description": "The landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Arslan",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
